# spring-boot-test

./: pom.xml
study01/: pom.xml
study01/src/main/java/com/zslin/: RootApplication.java
study02/: pom.xml
study02/src/main/java/com/zslin/: RootApplication.java
study02/src/main/resources/: application.properties
study03/: pom.xml
study03/src/main/java/com/zslin/: RootApplication.java
study03/src/test/java/com/zslin/: MyConfigTest.java
study04/: pom.xml
study04/src/main/java/com/zslin/: RootApplication.java
study04/src/test/java/com/zslin/: MyTest.java  MyTest2.java
study05/: pom.xml
study05/src/main/java/com/zslin/: RootApplication.java
study05/src/main/resources/: application-dev.properties
study06/: pom.xml
study06/src/main/java/com/zslin/: RootApplication.java
study06/src/test/java/com/zslin/: UserTest.java
study07/: pom.xml
study07/src/main/java/com/zslin/: RootApplication.java
study07/src/test/java/com/zslin/: UserTest.java
study08/: pom.xml
study08/src/main/java/com/zslin/: RootApplication.java
study08/src/test/java/com/zslin/: UserInitTest.java  UserSortTest.java
study09/: pom.xml
study09/src/main/java/com/zslin/: RootApplication.java
study09/src/test/java/com/zslin/: PageTest.java
study10/: pom.xml
study10/src/main/java/com/zslin/: RootApplication.java
study10/src/main/resources/: application-dev.properties
study10/src/test/java/com/zslin/: SearchTest.java
study11/: pom.xml
study12/: pom.xml
study13/: pom.xml
study13/src/main/resources/: application.properties
study14/: pom.xml
study15/: pom.xml
study16/: pom.xml
study17/: pom.xml
study17/src/main/resources/: application.properties
(+31 files in other folders)
