server.port=80
# Hibernate \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
## \uFFFD\u0536\uFFFD\u0268\uFFFD\uFFFD\u0130\uFFFD\u01F0\u05FA
entitymanager.packagesToScan=com.zslin
## \uFFFD\uFFFD\uFFFD\u077F\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.datasource.url=jdbc:mysql://localhost:3306/study05?\
  useUnicode=true&characterEncoding=utf-8&useSSL=true&autoReconnect=true
## \uFFFD\u00FB\uFFFD\uFFFD\uFFFD
spring.datasource.username=root
## \uFFFD\uFFFD\uFFFD\uFFFD
spring.datasource.password=123
## \uFFFD\uFFFD\uFFFD\u077F\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
## \uFFFD\uFFFD\uFFFD\uFFFD\u02BD
spring.jpa.properties.hibernate.hbm2ddl.auto=update
# \uFFFD\uFFFD\uFFFD\uFFFD
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect